/* 
width: 60rem; 48
height: 45rem; 36
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
body {
  background-color: hsl(188, 66%, 47%);
  padding: 1rem;
  font-family: "Trebuchet MS";
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
main {
  width: 22rem;
  height: 30rem;
  border: 2px solid hsl(204, 63%, 47%);
  padding: 0.2rem;
  display: grid;
  grid-template: 12fr 1fr / auto;
  grid-template-areas:
    "one"
    "two";
  gap: 0.2rem;
}
section {
  grid-area: one;
  display: grid;
  grid-template: 1.5fr 1fr 1fr 1fr 1fr 1fr/1fr 1fr 1fr 1fr;
  gap: 0.2rem;
  background-color: hsl(220, 41%, 40%);
  color: white;
}
aside {
  grid-area: 1 / 1 / 2 / 5;
  font-size: 2.5rem;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 0.2rem;
}
.btn {
  font-size: 2rem;
  background-color: hsl(13, 45%, 42%);
  color: white;
  border: 1px solid hsl(148, 79%, 45%);
  cursor: pointer;
}
#del {
  grid-area: 2 / 1 / 3 / 2;
}
#clear {
  grid-area: 2 / 2 / 3 / 3;
}
#divide {
  grid-area: 2 / 3 / 3 / 4;
}
#multiply {
  grid-area: 2 / 4 / 3 / 5;
}
#seven {
  grid-area: 3 / 1 / 4 / 2;
}
#eight {
  grid-area: 3 / 2 / 4 / 3;
}
#nine {
  grid-area: 3 / 3 / 4 / 4;
}
#minus {
  grid-area: 3 / 4 / 4 / 5;
}
#four {
  grid-area: 4 / 1 / 5 / 2;
}
#five {
  grid-area: 4 / 2 / 5 / 3;
}
#six {
  grid-area: 4 / 3 / 5 / 4;
}
#plus {
  grid-area: 4 / 4 / 5 / 5;
}
#one {
  grid-area: 5 / 1 / 6 / 2;
}
#two {
  grid-area: 5 / 2 / 6 / 3;
}
#three {
  grid-area: 5 / 3 / 6 / 4;
}
#equals {
  grid-area: 5 / 4 / 7 / 5;
}
#zero {
  grid-area: 6 / 1 / 7 / 4;
}
footer {
  grid-area: two;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  background-color: hsl(43, 92%, 36%);
  border: 2px solid hsl(99, 81%, 33%);
  border-radius: 0.5rem;
  padding: 0.5rem;
}
b {
  font-size: 1.1rem;
}
a {
  color: hsl(0, 0%, 93%);
}
